@import '../../styles/variables.scss';

.container {
  &__review {
    font-size: 1rem;
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: auto 90%;
    grid-gap: 1.2rem;

    &__user-info {
      display: flex;
      justify-content: space-between;
    }

    &__rating-phrase {
      font-size: 1rem;
    }

    &__stars {
      font-size: 1.4rem;
      display: flex;

      &__numbers {
        position: relative;
        top: 0.3rem;
        left: 0.3rem;
        font-size: 0.8rem;
      }
    }

    &__stars > * {
      margin: 0 0.1rem 0.3rem 0;
    }

    &__text {
      display: flex;
      flex-direction: column;

      &__title {
        font-weight: 600;
        font-size: 1.2rem;
      }

      &__paragraph {
        margin-top: 0.3rem;
        line-height: 1.3;
      }
    }
  }

  @media (max-width: 768px) {
    &__review {
      margin-left: -1rem;
      font-size: 1rem;
      padding: 1rem 0rem 1rem 2rem;
      grid-template-columns: auto 100%;
      grid-gap: 0;
    }
  }
}

.initial-circle {
  user-select: none;
  min-width: 4rem;
  max-width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: $white;
}

@media (max-width: 768px) {
  .initial-circle {
    display: none;
  }
}
